<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Cvjećara Vijenac</title>
</head>
<body>
    <header>
        <h1>Cvjećara Vijenac</h1>
        <p>Dobrodošli u našu čarobnu cvjećaru</p>
    </header>
	<div class="navbar">

								<div class="navbar-logo">
									<img class="logo" src="slike/logo.png">
								</div>
						
								<ul class="nav-menu">
									<li class="nav-item">
										<a href="index.html"> Početna </a>
									</li>
						
									<li class="nav-item">
										<a href="onama.html"> O nama </a>
									</li>
						
									<li class="nav-item">
										<a href="kontakt.html"> Kontakt </a>
									</li>
						
						
								</ul>
                                
                                <div class="icons">
                                    <img class="ikonice" src="slike/ikonica1.png">
                                    <img class="ikonice" src="slike/ikonica2.png">
                                    <img class="ikonice" src="slike/ikonica3.png">
                                </div>
							</div>


    <section id="gallery">
        <h2>Galerija</h2>
        <div class="flower-image">
            <img src="slike/aran1.jpg" alt="Cvjetni aranžman 1">
            <h2>Cvjetni aranžman 1
            </h2>
            <p>Poruci</p>
        </div>
        <div class="flower-image">
            <img src="slike/aran2.webp" alt="Cvjetni aranžman 2">
            <h2>Cvjetni aranžman 2
            </h2>
            <p>Poruci</p>
        </div>
        <div class="flower-image">
            <img src="slike/aran3.jpg" alt="Cvjetni aranžman 2">
            <h2>Cvjetni aranžman 3
            </h2>
            <p>Poruci</p>
        </div>
        <div class="flower-image">
            <img src="slike/aran4.jpg" alt="Cvjetni aranžman 2">
            <h2>Cvjetni aranžman 4
            </h2>
            <p>Poruci</p>
        </div>
       
    </section>

    <footer>
        <p>&copy; 2023 Cvjećara Vijenac. Sva prava pridržana.</p>
    </footer>
</body>
</html>